/*! HTML5 Boilerplate v8.0.0 | MIT License | https://html5boilerplate.com/ */

/* main.css 2.1.0 | MIT License | https://github.com/h5bp/main.css#readme */
/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */


/*a href attribute styles*/
a:link, a:visited, a:hover, a:active { 
  text-decoration: none;
}

a, .phone {
  color: #000000;
}

@font-face {
  font-family: "Golden Ranger";
  src: url("../fonts/golden-ranger.ttf");
}

body {
  background-color: #000000;
  max-width: 90rem;
  margin: 0 auto;
}

h1 {
  font-family: 'Golden Ranger', script;
  color: #bababa;
  font-size: 3.5rem;
  text-align: center;
  margin: 2rem 8rem 0rem 1rem;
}

h2 {
  font-family: 'Nunito', sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
}

p {
  font-family: 'Nunito', sans-serif;
  font-size: 1rem;
  font-weight: 700;
}

/* GRID */

.full-width {
  width: 100%;
  margin: 0 auto;
}

.half-width {
  width: 50%;
  float: left;
}

.wrapper {
  width: 100%;
}

/*Header*/
#tpg-logo {
  float: left;
  padding: 1rem 0rem 1rem .5rem;
}

nav {
  font-family: 'Nunito', sans-serif;
  font-size: 1rem;
  margin-top: 5rem;
  text-align: right;
}

nav ul li {
  display: inline;
  margin-left: 1rem;
  margin-bottom: 2rem;
  margin-right: 1rem;
}

nav ul li a {
  text-decoration: none;
  color: #ffffff;
  padding-left: 1.5rem;
}

li {
  font-family: 'Nunito', sans-serif;
  font-size: 1rem;
}

/*Services*/
#services {
  color: #ffffff;
  background-color: #ff0099;
  text-align: center;
  padding: 1rem 0;
  margin: -.5rem 0;
}

.services-description  {
  max-width: 45rem;
  margin:0;
}

.icon-pink {
  margin: 0 38%;
  padding-top: 1rem;
  padding-bottom: 1rem; 
}

.white-tile {
  max-width: 45rem;
  min-height: 14.3rem;
  background-color: #ffffff;
  padding: 1rem 1rem;
  align-items: center;
  line-height: 1.5rem;
}

.black-tile {
  max-width: 45rem;
  color: #ffffff;
  background-color: #000000;
  padding: 1rem 1rem;
  align-items: center;
}

strong {
  max-width: 45rem;
  text-align: center;
  padding: 0 35%;
}

/*About Me*/
.background-horse {
  width: 1%;
  float: left;
}

#about {
  width: 100%;
  color: #ff0099;
  text-align: center;
  padding-top: 33rem;
  padding-bottom: 3rem;
}

.headshot {
  float: left;
  padding-left: 1.5rem;
}

.ellipse {
  text-align: left;
  
  font-weight: 700;
  line-height: 1.5rem;
  color: #000000;
  padding-top: 7.8rem;
  padding-left: 8rem;
  padding-right: 8rem;
  background-color: #ffffff;
  width: 28rem;
  height: 36.1rem;
  margin-left: 44rem;
  border-radius: 50%;
}

/*Footer*/
footer {
  margin-top: 3.3rem;
}

#contact {
  color: #ffffff;
  text-align: center;
  background-color: #ff0099;
  margin-bottom: 0;
  padding-top: 1rem;
}

.pink-tile {
  color: #000000;
  min-height: 15rem;
  background-color: #ff0099;
  padding-left: 3rem;
}

.social-media {
  width: 100%;
  text-align: center;
  padding-top: .5rem;
  padding-bottom: 5rem;
}

.icon {
  letter-spacing: 1rem;
}

.contact {
  padding-top: 1.5rem;
  margin-left: 10rem;
}

.phone-icon {
  float:left;
  padding-right: 3rem;
}

.phone {
  align-items: center;
  margin-bottom: 3rem;
}

.email-icon {
  float: left;
  padding-right: 3rem;
  margin-top: 1rem;
}

.email {
  align-items: center;
  margin-top: 5rem;
}


#copyright {
  color: #ff0099;
  text-align: center;
  padding: .5rem 0;
  margin-top: 0;
}

/*Top-Up Button*/
#myBtn {
  display: none;
  position: fixed;
  bottom: 1.25rem;
  right: 1rem;
  z-index: 99;
  border: .063rem solid #000000;
  outline: none;
  cursor: pointer;
  padding: 0rem;
  border-radius: .5rem;
}

/***Mobile View***/
@media (max-width:900px) {

/*Mobile-Base Styles*/
h1 {
  font-size: 3rem;
  color: #ffffff;
  text-align: center;
  width: 180%;
  margin-top: 1rem;
}

ul {
  width: 180%;
  margin-left: 0;
}

/*Mobile-Grid*/
.half-width {
  float: none;
}

/*Mobile-Header*/
#tpg-logo {
  width: 200%;
  margin-left: 7rem;
}

nav {
  margin-top: 0;
  text-align: center;
  width: 88%;
}

nav ul li {
  text-decoration: underline;
}

nav ul li a {
  color: #ff0099;
  font-weight: bold;
  padding-left: 0;
}

/*Mobile-Hero*/
img {
  max-width: 100%;
  max-height: 100%;
 }

/*Mobile-Services*/

.icon-pink {
  width: 50%;
  padding-left: 5rem;
  margin: 0 .5rem;
}

.white-tile {
  width: 200%;
  min-height: 0;
  padding-top: 0rem;
  padding-bottom: 0rem;
  padding-left:  .5rem;
  padding-right: 0rem;
  background-color: #000000;
  color: #ffffff;
}

.black-tile {
  width: 180%;
  padding: .5rem 1rem;
}

strong {
  color: #ffffff;
  max-width: 26rem;
  padding: 0 21%; 
}

/*Mobile-About Me*/
.background-horse {
  display: none;
}

#about {
  font-weight: 750;
  padding: 1rem 0;
  background-color: #ffffff;
}

.headshot {
  float: none;
  background-color: #ffffff;
  padding: 0 .5rem;
  margin-top: -1.3rem;
}

.ellipse {
  width: 91.5%;
  padding: .5rem 1rem;
  margin-top: -.5rem;
  height:auto;
  margin-left: 0;
  border-radius: 0;
}

/*Mobile-Footer*/
footer {
  margin-top: -1.5rem;
}

#contact {
  padding: .5rem 0;
}

.pink-tile {
  min-height: 0;
  padding-top: 1rem;
  padding-left: 0;
  padding-bottom: .5rem;
  margin-top: -1rem;
}

.social-media {
  width: 183%;
  padding-top: .5rem;
  padding-left: .25rem;
  padding-right: .25rem;
  padding-bottom: 1rem;
  margin-top: .5rem;
  margin-left: .5rem;
  text-align: center;
  border: #000000 solid;
}

.contact {
  width: 183%;
  padding-top: .5rem;
  padding-bottom: .5rem;
  padding-left: .5rem;
  margin-left: .5rem;
  border: #000000 solid;
}

.phone {
  padding-top: .3rem;
}

/*Mobile JS Top-up Button*/

#myBtn {
  right: 8rem;
}


/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Vendor-prefixed and regular ::selection selectors cannot be combined:
 * https://stackoverflow.com/a/16982510/7133471
 *
 * Customize the background color to match your design.
 */

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
  display: block;
  height: 0.063rem;
  border: 0;
  border-top: 0.063rem solid #ccc;
  margin: 1em 0;
  padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
  resize: vertical;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden,
[hidden] {
  display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 *
 * 1. For long content, line feeds are not interpreted as spaces and small width
 *    causes content to wrap 1 word per line:
 *    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
 */

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 0.063rem;
  margin: -0.063rem;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 0.063rem;
  /* 1 */
}

/*
 * Extends the .sr-only class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.sr-only.focusable:active,
.sr-only.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  white-space: inherit;
  width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
  visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix::before,
.clearfix::after {
  content: " ";
  display: table;
}

.clearfix::after {
  clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
  /* Style adjustments for viewports that meet the condition */
}

@media print,
  (-webkit-min-device-pixel-ratio: 1.25),
  (min-resolution: 1.25dppx),
  (min-resolution: 120dpi) {
  /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   https://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
  *,
  *::before,
  *::after {
    background: #fff !important;
    color: #000 !important;
    /* Black prints faster */
    box-shadow: none !important;
    text-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]::after {
    content: " (" attr(href) ")";
  }

  abbr[title]::after {
    content: " (" attr(title) ")";
  }

  /*
   * Don't show links that are fragment identifiers,
   * or use the `javascript:` pseudo protocol
   */
  a[href^="#"]::after,
  a[href^="javascript:"]::after {
    content: "";
  }

  pre {
    white-space: pre-wrap !important;
  }

  pre,
  blockquote {
    border: 0.063rem solid #999;
    page-break-inside: avoid;
  }

  /*
   * Printing Tables:
   * https://web.archive.org/web/20180815150934/http://css-discuss.incutio.com/wiki/Printing_Tables
   */
  thead {
    display: table-header-group;
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }
}

